{
  "expo": {
    "name": "AETHERION",
    "slug": "minecraft-server-control",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minecraft-server-control",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.aetherion.control",
      "versionCode": 2,
      "supportsTablet": false,
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#08070D"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
